.page_mulu {
    display: inline-block;
    border: 2px solid #000000;
    border-radius: 20px;
    float: right;
    margin-top: 30px;
    width: 300px;
    height: 400px;
    background: white;
}

.page_mulu_follow {
    margin-left: 75px;
    margin-top: 20px;
    height: 25px;
    width: 150px;
}

.page_mulu_total {
    margin-top: 29px;
    font-size: 15px;
}

.page_mulu_gg {
    border: 2px solid #000000;
    border-radius: 20px;
    margin-top: 10px;
    width: 300px;
    height: 130px;
    background: white;
}

.page_mulu_fl {
    border: 2px solid #000000;
    border-radius: 20px;
    margin-top: 10px;
    width: 300px;
    height: 140px;
    background: white;
}

.page_mulu_xx {
    border: 2px solid #000000;
    border-radius: 20px;
    margin-top: 10px;
    width: 300px;
    height: 200px;
    background: white;
}

.page_mulu_xx li {
    margin-top: 4px;
    list-style: none;
}

.page_mulu_fl li {
    margin-top: 4px;
    list-style: none;
}

.page_mulu_touxiang {
    margin-top: 30px;
    margin-left: 75px;
    width: 150px;
    height: 150px;
}

.page_mulu_qq {
    margin-top: 10px;
}

.page_mulu_mulu {
    font-size: 20px;
    margin-top: 40px;
    margin-left: 20px;
}

.page_mulu_1 {
    font-size: 13px;
    margin-top: 20px;
    margin-left: 70px;
}

.page_all {
    display: inline-block;
}