.Parent {
    display: inline;
}

.post {
    margin-left: 160px;
    float: left;
    display: inline-grid;
}

.info {
    padding-right: 50px;
    margin-right: 150px;
    float: right;
    display: inline-grid;
}

.PageContent {
    /*实现透明效果*/
    filter: alpha(Opacity=80);
    -moz-opacity: 0.95;
    opacity: 0.95;
    margin-top: 30px;
    border: 2px solid #ffffff;
    border-radius: 20px;
    width: 800px;
    height: 430px;
    background: white;
}

.PageContent_Title {
    width: 100%;
    height: 60px;
}

.PageContent_Data {
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    height: 250px;
}

.PageContent_Data h4 {
    margin-top: 20px;
    margin-left: 10px;
}

.PageContent_Data p {
    text-indent: 2em;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 30px;
}

.PageContent_Bottom {
    width: 100%;
    height: 80px;
}

.PageContent_Bottom p {
    color: #379082;
    float: left;
    margin-left: 20px;
    margin-top: 28px;
}

.PageContent_Bottom a {
    display: inline;
    float: right;
    margin-top: 28px;
    margin-right: 30px;
    color: #379082;
}
