.top {
    position: fixed;
    display: inline-block;
    padding: 10px 0 0 0;
    background: white;
    box-shadow: 0 0 1px 0 black;
    margin: 0 auto;
    width: 100%;
    height: 55px;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 1px;
    background: black;
}

.top_text {
    float: left;
    padding: 5px 0 0 20px;
    text-align: left;
    font-size: 21px;
}

.top_text_about {
    float: right;
    padding: 5px 30px 20px 0;
    font-size: 21px;
}

.top_text_Admin {
    float: right;
    padding: 5px 30px 20px 0;
    font-size: 21px;
}

.pic_img {
    padding-top: 30px;
    width: 100%;
    height: 600px;
}

.pic_img_text {
    padding: 260px 0 0 0;
    font-size: 50px;
    color: white;
}

.pic_img_text_right {
    padding: 250px 20px 0 0;
    float: right;
    font-size: 10px;
    color: #ededed;
}

.page {
    box-shadow: 0 0 1px #000 inset;
    float: left;
    margin-top: 30px;
    margin-left: 150px;
    margin-bottom: 60px;
    border: 2px solid #379082;
    border-radius: 20px;
    width: 800px;
    height: 425px;
    background: white;
    /*background: url("../img/div_bg.png");*/
}

.page_title {
    font-weight: bold;
    font-size: 21px;
    color: black;
    padding-top: 20px;
    padding-left: 20px;
}

.page_anthor {
    float: left;
    font-weight: normal;
    font-size: 12px;
    color: black;
    padding-top: 10px;
    padding-left: 20px;
}

.page_date {
    float: left;
    font-weight: normal;
    font-size: 12px;
    color: black;
    padding-top: 10px;
    padding-left: 20px;
}

.page_hr {
    margin-top: 45px;
    float: bottom;
}

.page_data {
    /*定义段落前空格*/
    text-indent: 2em;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}


.page_more {
    color: darkred;
    margin-top: 30px;
    margin-right: 50px;
    float: right;
}


* {
    margin: 0 0 0 0;
}

body {
    background: #ededed;
    font-family: "小米兰亭", serif;
}
