<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <div id="page">
            <div id="article-container">
                <hr>
                <h1 id="如果需要加好友"><a class="headerlink" href="#如果需要加好友" title="如果需要加好友"></a>如果需要加好友</h1>
                <p>现实朋友请直接备注姓名，其他请通过邮件说明来意。</p>
            </div>
        </div>
    </body>
</html>