<!DOCTYPE html>
<html lang="cn" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>XuanRan's Blog</title>
        <link href="css/top.css" rel="stylesheet" type="text/css">
        <link href="css/page_mulu.css" rel="stylesheet" type="text/css">
        <link href="css/page_2.css" rel="stylesheet" type="text/css">
        <link href="css/setLabela.css" rel="stylesheet" type="text/css">
        <link href="css/PostPage.css" rel="stylesheet" type="text/css">
        <link href="css/bottom.css" rel="stylesheet" type="text/css">
        <script src="js/AutoType.js" type="text/javascript"></script>
        <script src="js/Util.js" type="text/javascript"></script>
        <script src="js/xuehua.js" type="text/javascript"></script>

        <style>
            .snow {
                background: white;
                position: absolute;
                width: 5px;
                height: 5px;
                border-radius: 50%;
            }
        </style>

    </head>
    <body>
        <script defer="defer" id="fluttering_ribbon" mobile="true" src="js/raddon.js"></script>

        <script>
            //获取屏幕宽高
            var windowWidth = window.screen.width;
            var windowHeight = window.screen.height;

            //创建雪花
            function createSnow() {
                var left = 0;
                var top = 0;

                //定义一个初始化随机数,使雪花在屏幕中
                var left_random = Math.random() * windowWidth;
                var top_random = Math.random() * windowHeight;
                var div = document.createElement('div');
                div.className = 'snow';
                div.style.transform = 'scale(' + (Math.random()) + ')'

                document.body.appendChild(div);

                //雪花飘落
                setInterval(function () {

                    div.style.left = left_random + left + 'px';
                    div.style.top = top_random + top + 'px'
                    left += 0.2;
                    top += 0.2;

                    //如果雪花跑到屏幕外面了,让雪花重新返回屏幕顶部
                    if (left_random + left >= windowWidth) {
                        left_random = Math.random();
                        left = 0;
                    }

                    if (top_random + top >= windowHeight) {
                        top_random = Math.random();
                        top = 0;
                    }
                }, 5)

            }

            for (var i = 0; i < 200; i++) {
                createSnow()
            }
        </script>


        <div class="top">
            <a class="top_text" href="index.html">☰&emsp; XuanRan's Blog</a>
            <a class="top_text_about" href="about/index.html">关于</a>
            <a class="top_text_Admin">后台</a>
            <a class="top_text_Admin">归档</a>
            <a class="top_text_Admin">标签</a>
            <a class="top_text_Admin">主页</a>
        </div>


        <div class="pic_img" id="pic_background" style="background: url('img/bg.jpeg')  ">

            <p align="center" class="pic_img_text" id="AutoType" onclick="ChangeBack()"></p>
            <script>
                createSnow();
                var i = randomNum(1, 3);
                switch (i) {
                    case 1:
                        document.getElementById("pic_background").style.background = "url('img/winter2.jpg')";
                        document.getElementById("pic_background").style.backgroundSize = "100% 100%";
                        break;
                    case 2:
                        document.getElementById("pic_background").style.background = "url('img/spring.jpg')";
                        document.getElementById("pic_background").style.backgroundSize = "100% 100%";

                        break;
                    case 3:
                        document.getElementById("pic_background").style.background = "url('img/bg.jpeg')";
                        break;
                }

                function ChangeBack() {
                }

                var rand = randomNum(1, 3);
                var str = '我们的目标是星辰和大海';
                if (rand === 1) {
                    str = '精于心，简于形。'
                } else if (rand === 2) {
                    str = '不想认命，就去拼命。'
                }
                var i = 0;

                function typing() {
                    var divTyping = document.getElementById('AutoType');
                    if (i <= str.length) {
                        divTyping.innerHTML = str.slice(0, i++) + '|';
                        setTimeout('typing()', 300);//递归调用
                    } else {
                        divTyping.innerHTML = str;//结束打字,移除 _ 光标
                    }
                }

                typing();
            </script>
            <p class="pic_img_text_right">Created By XuanRan </p>
        </div>


        <!--网页中下部文章和统计共存部分-->
        <div class="Parent">

            <!--文章部分，每一个文章都是一个div-->
            <div class="post">

                <div class="PageContent">

                    <!--文章头-->
                    <div class="PageContent_Title">
                        <h3 style="margin-top: 15px;margin-left: 15px">Java快速IO</h3>
                        <p style="margin-left: 15px;margin-top: 10px;font-size: 13px">作者：XuanRan&emsp;发布时间：2021/12/13&emsp;标签：Java，算法，IO&emsp;分类：算法</p>
                        <hr>
                    </div>
                    <!--文章头结束-->
                    <!--数据头-->
                    <div class="PageContent_Data">
                        <h4>前言：</h4>
                        <p>📚 众所周知，Java的Scanner
                            是真的慢，要是放在算法上基本数据还没读完就TLE了，再加上今年参加的是Java的蓝桥杯竞赛，数据读写上可不能掉链子，于是乎，就有了这篇实现Java快速读写的文章。</p>
                        <h4>一.介绍</h4>
                        <p>在使用之前我先介绍下StreamTokenizer 类：

                            StreamTokenizer 说快但是也并没有比Scanner 快多少（反正没有scanf 快是真的）
                            在使用时StreamTokenizer 会为每个数据解析为Token，他的nextToken方法用于读取下一个标记。
                            它的nval字段用于获取具体的数据，返回类型是double所以要进行强转
                            每次使用nval读入数据之前必须要调用nextToken
                            sval字段用于读取字符串。</p>
                        <h4>二.模板代码</h4>
                    </div>
                    <!--数据头结束-->
                    <!--底部栏-->
                    <div class="PageContent_Bottom">
                        <p style="">文章包含更多内容，请查看原文。</p>
                        <a href="#">阅读全文 >></a>
                    </div>
                    <!--底部栏结束-->

                </div>


                <div class="PageContent">

                    <!--文章头-->
                    <div class="PageContent_Title">
                        <h3 style="margin-top: 15px;margin-left: 15px">Android Studio安装教程</h3>
                        <p style="margin-left: 15px;margin-top: 10px;font-size: 13px">作者：XuanRan&emsp;发布时间：2021/12/13&emsp;标签：教程，安卓，IDE&emsp;分类：教程</p>
                        <hr>
                    </div>
                    <!--文章头结束-->
                    <!--数据头-->
                    <div class="PageContent_Data">
                        <h4>前言：</h4>
                        <p>Android Studio作为Google开发的安卓IDE，可谓是比之前的Eclipse强太多了，智能代码导入，Maven依赖管理等等，今天我就带大家搭建AS开发环境</p>
                        <h4>一.下载</h4>
                        <p>我们需要到谷歌开发者官网或者是Android Studio开发社区去下载安装包，请注意AS自带了Java的开发环境，如果你没有安装JDK不需要重新下载。</p>
                        <h4>二.选择适当版本</h4>
                        <p>在下载中心找到你电脑系统相关版本的，比如我的是Windows64位，我就下载Windowsx64的，以此类推。</p>
                    </div>
                    <!--数据头结束-->
                    <!--底部栏-->
                    <div class="PageContent_Bottom">
                        <p style="">文章包含更多内容，请查看原文。</p>
                        <a href="#">阅读全文 >></a>
                    </div>
                    <!--底部栏结束-->

                </div>

            </div>
            <!--文章部分结束-->


            <!--统计表信息，每一块都是一div-->
            <div class="info">

                <div class="page_mulu">

                    <img alt="touxiang" class="page_mulu_touxiang" src="img/touxiang.png">
                    <p align="center" class="page_mulu_qq">XuanRan</p>
                    <button class="page_mulu_follow">在GitHub关注我</button>

                    <p align="center" class="page_mulu_total">文章 &emsp;&emsp; 标签 &emsp;&emsp; 分类</p>
                    <p align="center" class="page_mulu_total">2&emsp;&emsp;&emsp; 5 &emsp;&emsp;&emsp; 2</p>
                </div>
                <div class="page_mulu_gg">

                    <h3 style="margin-top: 20px;margin-left: 20px">
                        <img src="img/laba.png" style="width: 30px; height: 30px">
                        公告：</h3>
                    <br>
                    <p>&emsp; &emsp; 欢迎来到我的个人博客</p>

                </div>
                <div class="page_mulu_fl">

                    <h3 style="margin-top: 20px;margin-left: 20px">
                        分类</h3>
                    <ul style="margin-top: 5px">
                        <li>安卓&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1</li>
                        <li>算法&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3</li>
                        <li>逆向&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;4</li>
                    </ul>

                </div>
                <div class="page_mulu_xx">
                    <h3 style="margin-top: 20px;margin-left: 20px">
                        网站资讯</h3>
                    <ul style="margin-top:10px">
                        <li>网站运营&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;111天</li>
                        <li>文章数目&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3</li>
                        <li>总计访客&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;6666</li>
                        <li>总计字数&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;66.1K</li>
                        <li>最近更新&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 5分钟前</li>
                    </ul>
                </div>

            </div>
            <!--统计信息结束，请注意-->
        </div>

        <div class="copyright">
            <div class="youlian">
                <a  href="https://blog.xuanran.vip">XuanRan's Blog</a>
                <a  href="https://www.xuanran.vip">XuanRan's Page</a>
                <a  href="https://tc.xuanran.vip">XuanRan's 图床</a>
                <a  href="https://ds.xuanran.vip">XuanRan's 代刷网</a>
                <a  href="https://test.api.xuanran.vip">XuanRan's API</a>
            </div>
            <br>
            <br>
            <b style="color: red">
                <i>
                    CopyRight@XuanRan 2021
                </i>
            </b>
            <br>
            <br>
            <a href="https://beian.miit.gov.cn/">豫ICP备2021032317号</a>
        </div>

    </body>
</html>